import React from 'react';

import { playerImages } from "../images/products/scroll-pages/PlayerImagesStatic";
import repeat from "./repeat.png";
import subtitles from "./subtitles.png";


export const playerContent = [
    {
      header: <h2>Можно настроить <br/> показ двух субтитров сразу</h2>,
      body: (
        <>
          <p>
            Программа поддерживает файлы типа *.mkv <br/> которые могут сразу содержать в себе <br/> несколько синхронизированных субтитров
          </p>
          <p>Также в таких файлах может быть <br/> несколько аудио дорожек одновременно</p>
        </>
      ),
      img: playerImages[0].src
    },
    {
      header: <h2>Литературный и <br/> Технический перевод</h2>,
      body: (
        <>
          <p>
            Литературный перевод - это толкование фразы <br/> от профессионального переводчика. <br />
            Без это вам будет трудно справиться <br/> с жаргоном или игрой слов.
        </p>
        </>
      ),
      img: playerImages[1].src
    },
    {
      header: <h2></h2>,
      body: (
        <>
          <p>
          Мы специально припрятали для вас <br/> литературный перевод. <br/>
          Сперва вы можете попробоватьсвои силы в переводе, <br/> а потом сравниваете свой результат 
          <br/>с качественным переводом от профессионала.  <br />
        </p>
        </>
      ),
      img: playerImages[2].src
    },
    {
      header: <h2>Перевод по <br /> выделению текста</h2>,
      body: (
        <>
          <p>
            Игра слов в фильме может быть очень непонятна. <br />
            Поэтому под рукой, для вашей учебы,<br/>
            важно иметь и машинный перевод от Гугл транслейт. <br/> 
            Мы позволяем выделить для перевода <br/> любую часть слова или словосочетания.
        </p>
        </>
      ),
      img: playerImages[3].src
    },
    {
      header: <h2>Навигация по видео</h2>,
      body: (
        <>
          <p>
            Мы управляем проигрыванием видео <br/> строго по предложениям  <br />
            Теперь не надо перематывать видео мышкой, <br/> используя неудобную полоску на плеере
          </p>
          <img src={subtitles} alt="subtitles_image" style={{ width: "60%" }}/>
        </>
      ),
      img: playerImages[4].src
    },
    {
      header: <h2>Аудирование <br/> материала</h2>,
      body: (
        <>
          <p>
            У нас легко 100 раз прослушать фразу. <br />
            Зачем?! Попробуйте без текста понять фразу из фильма.  <br/>
            В реальной жизни у вас не будет субтитров <br/>
            перед глазами. У нас Вы можете развить свое "аудиопонимание" <br/>
            Повторить фразу можно в одно касание <br/> на клавиатуре.
          </p>
          <img src={repeat} alt="subtitles_image" style={{ width: "50%" }}/>
        </>
      ),
      img: playerImages[5].src
    },
    {
      header: <h2> <br/><br/>Прокачай свой словарный запас</h2>,
      body: (
        <>
          <p>
          Любое слово, любую часть слова, любую фразу <br/>
           можно отправить в уроки для повтора.<br />
        </p>
        </>
      ),
      img: playerImages[6].src
    },
    {
      header: <h2>Список предложений</h2>,
      body: (
        <>
          <p>
          Благодаря списку легко ориентироваться <br/> по фильму. <br/><br/>
          И видеть те предложения <br/> где вы добавили слово для изучения
        </p>
        </>
      ),
      img: playerImages[7].src
    },
    {
      header: <h2>Для повтора слов <br/> используйте наши игры</h2>,
      body: (
        <>
          <p>
            Для того чтобы открыть игры, <br/>
             просто отсканируйте QR код.
        </p>
        </>
      ),
      img: playerImages[8].src
    },
  ];